  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| L O O N G S O N   S O C
 -----------------------------------------------------
 ATTITUDE ADJUSTMENT (%C, 12.09)
 -----------------------------------------------------
   * 1 loongson soc support
   * 2 lysoc dev boards
   * 3 loongsky application development
 -----------------------------------------------------
